param([Parameter(Mandatory=$true)][string]$RepoRoot,[Parameter(Mandatory=$true)][string]$ModelId,[Parameter(Mandatory=$true)][string]$Prompt,[ValidateSet("0.25","0.5","0.75","1.0")][string]$SpeedFactor="1.0")
$ErrorActionPreference="Stop"
Set-StrictMode -Version Latest
. (Join-Path $RepoRoot "scripts\_lib_pie_v1.ps1")
$RepoRoot=$RepoRoot.TrimEnd("\")
$mp=PIE_ModelManifestPath $RepoRoot $ModelId; if(-not (Test-Path -LiteralPath $mp -PathType Leaf)){ PIE_Die ("missing_model_manifest: " + $mp) }
$mj=(NL_ReadUtf8 $mp) | ConvertFrom-Json; $modelSha=[string]$mj.weights_sha256
$params=@{ speed_factor=$SpeedFactor }; $paramsHash=PIE_Sha256HexBytes ([System.Text.Encoding]::UTF8.GetBytes((NL_ToCanonJson $params)))
$inHash=PIE_Sha256HexBytes ([System.Text.Encoding]::UTF8.GetBytes($Prompt))
# backend execution stub (replace with engine adapters but keep recording law)
$output=("PIE_STUB_OUTPUT model=" + $ModelId + " speed=" + $SpeedFactor + " prompt_sha256=" + $inHash)
$outHash=PIE_Sha256HexBytes ([System.Text.Encoding]::UTF8.GetBytes($output))
$runId=([guid]::NewGuid().ToString("n"))
$rec=@{ schema="run_record.v1"; run_id=$runId; model_id=$ModelId; model_sha256=$modelSha; input_hash=("sha256:" + $inHash); output_hash=("sha256:" + $outHash); params_hash=("sha256:" + $paramsHash); time_utc=(Get-Date).ToUniversalTime().ToString("o") }
[void](PIE_AppendRunLedger $RepoRoot $rec)
$outPath=Join-Path $RepoRoot ("runs\run_" + $runId + "_output.txt"); NL_WriteUtf8NoBomLf $outPath $output
Write-Host ("OK: run recorded: " + $runId) -ForegroundColor Green
Write-Output $output
