param(
  [Parameter(Mandatory=$true)][string]$RepoRoot,
  [string]$RunId = "pie0",
  [switch]$SkipSign
)
$ErrorActionPreference="Stop"
Set-StrictMode -Version Latest
$RepoRoot=(Resolve-Path -LiteralPath $RepoRoot).Path
. (Join-Path $RepoRoot "scripts\_lib_pie_tier0_v1.ps1")
Write-Host "SELFTEST_PIE_TIER0_V1_START" -ForegroundColor Yellow

# 1) seal
& (Join-Path $RepoRoot "scripts\pie_seal_run_v1.ps1") -RepoRoot $RepoRoot -RunId $RunId | Out-Host

# 2) build
$pkt = & (Join-Path $RepoRoot "scripts\pie_build_packet_optionA_v1.ps1") -RepoRoot $RepoRoot -RunId $RunId
if([string]::IsNullOrWhiteSpace($pkt)){ Die "BUILD_DID_NOT_RETURN_PACKETROOT" }
$pkt = (Resolve-Path -LiteralPath $pkt).Path

# 3) sign (uses existing signer if present)
if(-not $SkipSign){
  $signer = Join-Path $RepoRoot "scripts\pie_run_packet_sign_v1.ps1"
  if(-not (Test-Path -LiteralPath $signer -PathType Leaf)){ Die ("MISSING_SIGNER: " + $signer) }
  & $signer -RepoRoot $RepoRoot -PacketRoot $pkt -Namespace "pie" -Principal "pie.tier0" | Out-Host
} else { Write-Host "SKIP_SIGN=1" -ForegroundColor Yellow }

# 4) verify (independent)
& (Join-Path $RepoRoot "scripts\pie_verify_packet_optionA_v1.ps1") -RepoRoot $RepoRoot -PacketRoot $pkt | Out-Host

# 5) build vectors (pos + 3 neg) deterministically from this packet
$tv = Join-Path $RepoRoot "test_vectors"
Ensure-Dir $tv
$pos = Join-Path $tv "pos_minimal_v1"
if(Test-Path -LiteralPath $pos -PathType Container){ Remove-Item -LiteralPath $pos -Recurse -Force }
New-Item -ItemType Directory -Force -Path $pos | Out-Null
Copy-Item -LiteralPath (Join-Path $pkt "*") -Destination $pos -Recurse -Force

# neg1: manifest contains packet_id
$neg1 = Join-Path $tv "neg_manifest_contains_packet_id_v1"
if(Test-Path -LiteralPath $neg1 -PathType Container){ Remove-Item -LiteralPath $neg1 -Recurse -Force }
New-Item -ItemType Directory -Force -Path $neg1 | Out-Null
Copy-Item -LiteralPath (Join-Path $pos "*") -Destination $neg1 -Recurse -Force
$m1p = Join-Path $neg1 "manifest.json"
$m1 = (Read-Utf8NoBom $m1p) | ConvertFrom-Json -ErrorAction Stop
# inject forbidden field
$m1 | Add-Member -NotePropertyName "packet_id" -NotePropertyValue "FORBIDDEN" -Force
Write-CanonJsonFile $m1p $m1
# sha256sums now wrong on purpose; keep as-is to ensure deterministic failure ordering

# neg2: sha256 mismatch (modify payload without updating sha256sums)
$neg2 = Join-Path $tv "neg_sha256_mismatch_v1"
if(Test-Path -LiteralPath $neg2 -PathType Container){ Remove-Item -LiteralPath $neg2 -Recurse -Force }
New-Item -ItemType Directory -Force -Path $neg2 | Out-Null
Copy-Item -LiteralPath (Join-Path $pos "*") -Destination $neg2 -Recurse -Force
Write-Utf8NoBomLf (Join-Path $neg2 "payload\hello.txt") ("tamper`n")

# neg3: packet_id mismatch (edit packet_id.txt)
$neg3 = Join-Path $tv "neg_packet_id_mismatch_v1"
if(Test-Path -LiteralPath $neg3 -PathType Container){ Remove-Item -LiteralPath $neg3 -Recurse -Force }
New-Item -ItemType Directory -Force -Path $neg3 | Out-Null
Copy-Item -LiteralPath (Join-Path $pos "*") -Destination $neg3 -Recurse -Force
Write-Utf8NoBomLf (Join-Path $neg3 "packet_id.txt") ("0" * 64 + "`n")

# 6) run vector verification and assert deterministic reason tokens
function Expect-Fail([string]$Path,[string]$Needle){
  try {
    & (Join-Path $RepoRoot "scripts\pie_verify_packet_optionA_v1.ps1") -RepoRoot $RepoRoot -PacketRoot $Path | Out-Host
    Die ("EXPECTED_FAIL_BUT_VALID: " + $Path)
  } catch {
    $msg = [string]$_.Exception.Message
    if($msg -notmatch [regex]::Escape($Needle)){ Die ("FAIL_WRONG_REASON expected=" + $Needle + " got=" + $msg) }
    Write-Host ("EXPECTED_FAIL_OK: " + $Needle) -ForegroundColor Green
  }
}

# positive
& (Join-Path $RepoRoot "scripts\pie_verify_packet_optionA_v1.ps1") -RepoRoot $RepoRoot -PacketRoot $pos | Out-Host
# negatives (deterministic needles)
Expect-Fail $neg1 "INVALID_MANIFEST_CONTAINS_PACKET_ID"
Expect-Fail $neg2 "INVALID_SHA256_MISMATCH"
Expect-Fail $neg3 "INVALID_PACKET_ID_MISMATCH"

Write-Host "SELFTEST_PIE_TIER0_V1_GREEN" -ForegroundColor Green
